<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="fnncat" />
    <meta name="date"   content="2015-11-15" />
    <title>clock</title>
</head>
<link href="clock.css" type="text/css" rel="stylesheet"/>
<body>
     <div id="clockBox">
         <canvas id="clockCanvas" width="300" height="300">
             愿在前端的道路上越走越远
         </canvas>
         <canvas class="process" width="300" height="300">0%</canvas>
         <canvas id="p_canvas"width="300" height="300"></canvas>
     </div>
     <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
     <script type="text/javascript">
         //获取绘图对象
         var canvas = document.getElementById('clockCanvas');
         var context = canvas.getContext('2d');
         var p_canvas = document.getElementById('p_canvas');
         var p_context = p_canvas.getContext('2d');
         var height=200,width=200;

         //画空心大圆
         context.beginPath();
         context.strokeStyle="#e0e0e0";
         context.arc(width/2,height/2,width/2-1,0,Math.PI*2,true);
         context.stroke();
         context.closePath();

         //话实心灰色圆
         context.beginPath();
         context.arc(width/2,height/2,width/2.2-1,0,360,false);
        // context.fillStyle="#e0e0e0";//填充颜色,默认是黑色
         var radialGradient = context.createRadialGradient (canvas.width/2, canvas.height/2, 10, canvas.width/2, canvas.height/2, 200);
         radialGradient.addColorStop(0, 'rgba(247, 247, 247, 0)');
         radialGradient.addColorStop(0.7, 'rgba(120, 120, 120, 0.5)');
         radialGradient.addColorStop(0.9, 'rgba(0, 0, 0, 0.8)');
         radialGradient.addColorStop(1, 'rgba(176, 174, 174, 1)');
         context.fillStyle=radialGradient;
         context.fill();//画实心圆
         context.closePath();

         //画中间点
         context.beginPath();
         context.fillStyle="#000";
         context.arc(width/2,height/2,3,0,Math.PI*2,true);
         context.fill();
         context.closePath();

         //画小刻度
         var angle = 0,radius = width/2 - 4;
         for(var i=0;i<60;i++){
             context.beginPath();
             context.strokeStyle="#000";
             //确认刻度的起始点
             var x = width/2 + radius*Math.cos(angle),y = height/2 + radius*Math.sin(angle);
             context.moveTo(x,y);
             //这里是用来将刻度的另一点指向中心点，并给予正确的角度
             //PI是180度，正确的角度就是angle+180度，正好相反方向
             var temp_angle = Math.PI +angle;
            context.lineTo(x +8*Math.cos(temp_angle),y+8*Math.sin(temp_angle)); //小刻度
             context.stroke();
             context.closePath();
             angle+=6/180*Math.PI;
         }
         function Pointer(){
             var p_type = [['#CCD2D4',80,1],['#CCD2D4',60,2],['#CCD2D4',70,3]];
             function drwePointer(type,angle){
                 type = p_type[type];
                 angle = angle*Math.PI*2 - 90/180*Math.PI;
                 var length= type[1];
                 p_context.beginPath();
                 p_context.lineWidth = type[2];
                 p_context.strokeStyle = type[0];
                 p_context.moveTo(width/2,height/2);
                 p_context.lineTo(width/2 + length*Math.cos(angle),height/2 + length*Math.sin(angle));
                 p_context.stroke();
             }
             setInterval(function (){
                 p_context.clearRect(0,0,height,width);
                 var time = new Date();
                 var h = time.getHours();
                 var m = time.getMinutes();
                 var s = time.getSeconds();
                 h = h>12?h-12:h;
                 h = h+m/60;
                 h=h/12;
                 m=m/60;
                 s=s/60;
                 drwePointer(2,m);
                 drwePointer(1,h);
                 drwePointer(0,s);
             },500);
         }
         var p = new Pointer();

         $('canvas.process').each(function() {
             var canvas = this;
             var context = canvas.getContext('2d');
             //大刻度
             angle = 0,radius = width/2 - 4;
             context.textBaseline = 'middle';
             context.textAlign = 'center';
             context.font = "12pt Calibri";
             context.lineWidth = 2;
             for(var i=0;i<12;i++){
                 var num = i+3>12? i+3-12:i+3 ;
                 context.beginPath();
                 context.strokeStyle="#46a0ff";
                 var x = width/2 + radius*Math.cos(angle),y = height/2 + radius*Math.sin(angle);
                 context.moveTo(x,y);
                 var temp_angle = Math.PI +angle;
                 context.lineTo(x +15*Math.cos(temp_angle),y+15*Math.sin(temp_angle));
                 context.stroke();
                 context.closePath();
                 //大刻度 文字
                 context.fillStyle="#46a0ff";
                 context.fillText(num,x+24*Math.cos(temp_angle),y+24*Math.sin(temp_angle));
                 angle+=30/180*Math.PI;
             }

             //再时钟上添加签名
             context.fillStyle = "#4da3ff";
             context.font = "10pt Comic Sans MS";
             context.fillText("fnncat",100,160);
             context.fillStyle = "#ff0000";
             context.font = "6pt Comic Sans MS";
             context.fillText("PM", 45,100);
             context.fillStyle = "#8a8a8a";
             context.font = "6pt Comic Sans MS";
             context.fillText("AM", 155,100);
         });
     </script>
</body>
</html>